{
  "name": "d2l-image-action",
  "description": "Polymer-based web components for D2L image-actions",
  "main": "d2l-image-action.html",
  "license": "Apache-2.0",
  "keywords": [
    "d2l",
    "ui",
    "image-action",
    "web component",
    "polymer"
  ],
  "ignore": [
    ".editorconfig",
    ".gitignore",
    "package.json",
    "test"
  ],
  "dependencies": {
    "d2l-colors": "~2.0.0"
  }
}
