{
  "name": "d2l-image-action",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/BrightspaceUI/image-action.git"
  },
  "scripts": {
    "postinstall": "bower install",
    "test": "polylint --no-recursion"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "bower": "^1.7.9",
    "polylint": "^2.10.1"
  }
}
